# Advanced_Android_Development

./: README.md
app/: build.gradle
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
gradle/wrapper/: gradle-wrapper.properties
watchface/: build.gradle
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/com/example/android/sunshine/app/: SunshineWatchFace.java  Utility.java  WeatherDataService.java
watchface/src/main/java/materialdesignproject/com/cookapps/watchface/: SunshineWatchFace.java
watchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
